
<div>
    <section>
        <mat-card class="form-card">
            <mat-card-header>
                <div class='card-title'>
                    <h2>Exercise Form</h2>
                </div>                
            </mat-card-header>
            <form  class="example-form" #taskForm="ngForm" (ngSubmit)='addTasks(taskForm)'>
                <mat-form-field class="form-input">
                  <mat-label>Enter Exercise Name</mat-label>
                  <input matInput  name="exname" #exname="ngModel" [(ngModel)]="this.oneex.exname" placeholder="Squats, Deadlift..etc">
                </mat-form-field>
                <mat-form-field class="form-input">
                    <mat-label>Enter Duration</mat-label>
                    <input matInput name="duration" #duration="ngModel" [(ngModel)]="this.oneex.duration"  placeholder="Enter duration like(30 mins)/(2 hours)/(2 hours 30 mins)">
                  </mat-form-field>

                  <mat-form-field class="form-input">
                    <mat-label>Enter Date</mat-label>
                    <input matInput name="date" #date="ngModel" [(ngModel)]="this.oneex.date" placeholder="eg. DD/MM/YYYY">
                  </mat-form-field>

                  <div class="btn-container">
                    <div class="btn-cls">
                        <button mat-raised-button type="submit" color="warn">Submit</button>
                    </div>
                    <div class="btn-cls">
                        <button mat-raised-button type="reset" color="warn">Reset</button>
                    </div>
                </div>
                                   
              
              </form>
        </mat-card>

    </section>


</div>