<div>
    <section>
        <h1>Exercises</h1>
        <div class="task-view-section" *ngFor="let exercise of exercises">
            <mat-card class="task-card">
                <mat-card-header>
                  <mat-card-title>Exercise Name: {{exercise.exname}}</mat-card-title>
                  <mat-card-subtitle>Duration: {{exercise.duration}}</mat-card-subtitle> 
                  <mat-card-subtitle>Date: {{exercise.date}}</mat-card-subtitle>                   
                </mat-card-header>
                <mat-card-content>
                </mat-card-content>
              </mat-card>
    
        </div>
    </section>

</div>
