<div>
    <section>
        <mat-card class="form-card">
            <mat-card-header>
                <div class='card-title'>
                    <h2>Diet Form</h2>
                </div>                
            </mat-card-header>
            <form #dietForm="ngForm" (ngSubmit)='addDiet(dietForm)' class="example-form">
                <mat-form-field class="form-input">
                  <mat-label>Enter Calorie Consumed</mat-label>
                  <input matInput name="calorie" #calorie="ngModel" [(ngModel)]="this.onediet.calorie" placeholder="Enter in kCal">
                </mat-form-field>
                <mat-form-field class="form-input">
                    <mat-label>Enter Weight</mat-label>
                    <input matInput name="weight" #weight="ngModel" [(ngModel)]="this.onediet.weight" placeholder="Enter weight in kg">
                  </mat-form-field>

                  <mat-form-field class="form-input">
                    <mat-label>Enter Height</mat-label>
                    <input matInput name="height" #height="ngModel" [(ngModel)]="this.onediet.height" placeholder="Enter height in cms">
                  </mat-form-field>

                  <mat-form-field class="form-input">
                    <mat-label>Enter Date</mat-label>
                    <input matInput name="date" #date="ngModel" [(ngModel)]="this.onediet.date" placeholder="eg. DD/MM/YYYY">
                  </mat-form-field>
        
                  <div class="btn-container">
                    <div class="btn-cls">
                        <button mat-raised-button type="submit" color="warn">Submit</button>
                    </div>
                    <div class="btn-cls">
                        <button mat-raised-button type="button" color="warn">Reset</button>
                    </div>
                </div>
                                   
              
              </form>
        </mat-card>

    </section>


</div>