<div>
    <section>
        <h1>Diets</h1>
        <div class="task-view-section" *ngFor="let diet of diets">
            <mat-card class="task-card">
                <mat-card-header>
                  <mat-card-title>Calories Consumed: {{diet.calorie}}</mat-card-title>
                  <mat-card-subtitle>Weight: {{diet.weight}}</mat-card-subtitle>
                  <mat-card-subtitle>Height:{{diet.height}}</mat-card-subtitle>
                  <mat-card-subtitle>Date:{{diet.date}}</mat-card-subtitle>
                  
                </mat-card-header>
                <mat-card-content>
                </mat-card-content>
              </mat-card>
    
        </div>
    </section>

</div>
